body
  background-color: #100F10

body, h1, h2, h3, h4, h5, h6
  color: #FFFFFF

a
  color: #CC0000
  &hover
    color: yellow 

.container
  background: url(/s/images/backgroundrepeat.png)

.topmenu
  margin-top: 60px
  margin-bottom: 15px
  a
    margin-right: 40px
    color: #FFFFFF
    font-family: "Franklin Gothic Medium",serif
    font-size: 25px
    text-decoration: none
    &:hover
      color: #CC0000
      text-decoration: none

.bigbanner, .bigtext
  height: 320px
  margin-bottom: 15px

.bigbanner
  overflow: hidden

.bigtext
  overflow: auto
  font-family: sans-serif
  font-size: 20px
  color: white
  .bigtextbg
    padding: 20px
    background: #CC0000
    height: 280px

.itext
  font-size: 14px
  line-height: 1.4
